---

- name: install required packages
  apt: 
    name: "{{ item }}
    state: present
    update_cache:yes
  with_items:
    - build-essential
    - git-core
    - curl
    - sqlite3
    - libssl-dev
    - libgmp-dev
    - libreadline6-dev
    - zlib1g-dev
    - libsqlite3-dev
    - libxml2-dev
    - libxslt1-dev
    - libreadline-dev
    - libyaml-dev
    - libcurl4-openssl-dev
    - libncurses5-dev
    - libgdbm-dev
    - libffi-dev
    - libpq-dev
    - runit
    - postgresql
    - postgresql-contrib
    - nginx
    - libpq-dev
    - nodejs
    - htop
    - redis-server
    - mysql-server
    - php5-mysql
    - openssl
    - python-psycopg2
    - python-mysqldb
    - libmysqlclient-dev
